#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2020.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Sun Jan 31 21:55:39 JST 2021
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
#
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch testbench.tcl -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/testbench.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/unit.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/controller.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/intreg.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/uart_unit.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/floatreg.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/condition_code.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/funit.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/fpu.wcfg -log simulate.log"
xsim testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch testbench.tcl -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/testbench.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/unit.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/controller.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/intreg.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/uart_unit.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/floatreg.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/condition_code.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/funit.wcfg -view /home/tatsu/Projects/cpu_lab/core/vivado_project/vivado_project.waveforms/fpu.wcfg -log simulate.log

